============================================================
OVERNIGHT BIFILTRATION TDA
============================================================
Started: 2025-11-29 23:04:34
Output: computed_data/tda_bifiltration_features.csv
Mode: AD + Background

Loading human interactome (this takes 2-5 minutes)...
Loading human interactome...
  Nodes: 20,181
  Edges: 906,188
  Network: 20,181 nodes, 906,188 edges
Loading PTM data...
  Loaded: BIOGRID-PROJECT-alzheimers_disease_project-PTM-5.0.250.ptmtab.txt
  Loaded: BIOGRID-PROJECT-autism_spectrum_disorder_asd_project-PTM-5.0.251.ptmtab.txt
  Loaded: BIOGRID-PROJECT-glioblastoma_project-PTM-5.0.251.ptmtab.txt
  Loaded: BIOGRID-PROJECT-autophagy_project-PTM-5.0.251.ptmtab.txt
  Loaded: BIOGRID-PROJECT-fanconi_anemia_project-PTM-5.0.251.ptmtab.txt
  Total: PTM counts for 851 genes
Loading gene lists...
  AD genes: 464
  Matched background: 377

============================================================
BIFILTRATION TDA PROCESSING
============================================================
  Total genes: 841
  Already computed: 0
  Remaining: 841
  Output: computed_data/tda_bifiltration_features.csv

Starting at 2025-11-29 23:05:07
------------------------------------------------------------
[1/841] Gene 2048 (AD) - 2.81s - ETA: 0:39:16
[2/841] Gene 10241 (AD) - 3.12s - ETA: 0:41:27
[3/841] Gene 2 (AD) - 2.71s - ETA: 0:40:13
[4/841] Gene 79882 (AD) - 11.65s - ETA: 1:10:46
[5/841] Gene 12 (AD) - 3.64s - ETA: 1:06:42
[6/841] Gene 2066 (AD) - 2.41s - ETA: 1:01:07
[7/841] Gene 19 (AD) - 2.28s - ETA: 0:56:51
[8/841] Gene 25 (AD) - 3.12s - ETA: 0:55:06
[9/841] Gene 27 (AD) - 3.08s - ETA: 0:53:40
[10/841] Gene 10273 (AD) - 4.67s - ETA: 0:54:43
[11/841] Gene 4129 (AD) - 1.99s - ETA: 0:52:11
[12/841] Gene 4133 (AD) - 2.80s - ETA: 0:51:00
[13/841] Gene 10280 (AD) - 3.12s - ETA: 0:50:20
[14/841] Gene 4139 (AD) - 3.05s - ETA: 0:49:41
[15/841] Gene 4140 (AD) - 4.07s - ETA: 0:50:04
[16/841] Gene 6195 (AD) - 3.37s - ETA: 0:49:46
[17/841] Gene 2099 (AD) - 3.91s - ETA: 0:49:57
[18/841] Gene 6197 (AD) - 4.46s - ETA: 0:50:31
[19/841] Gene 6198 (AD) - 4.81s - ETA: 0:51:16
[20/841] Gene 10295 (AD) - 3.02s - ETA: 0:50:43
[21/841] Gene 2100 (AD) - 3.46s - ETA: 0:50:29
[22/841] Gene 120892 (AD) - 3.74s - ETA: 0:50:27
[23/841] Gene 90 (AD) - 1.72s - ETA: 0:49:13
[24/841] Gene 2147 (AD) - 2.36s - ETA: 0:48:27
[25/841] Gene 102 (AD) - 4.40s - ETA: 0:48:51
[26/841] Gene 53353 (AD) - 2.49s - ETA: 0:48:13
[27/841] Gene 8301 (AD) - 4.47s - ETA: 0:48:37
[28/841] Gene 116 (AD) - 1.86s - ETA: 0:47:43
[29/841] Gene 4214 (AD) - 3.20s - ETA: 0:47:31
[30/841] Gene 8312 (AD) - 3.03s - ETA: 0:47:14
[31/841] Gene 114815 (AD) - 1.35s - ETA: 0:46:15
[32/841] Gene 4223 (AD) - 3.06s - ETA: 0:46:02
[33/841] Gene 8325 (AD) - 0.57s - ETA: 0:44:49
[34/841] Gene 135 (AD) - 2.06s - ETA: 0:44:15
[35/841] Gene 2185 (AD) - 2.51s - ETA: 0:43:54
[36/841] Gene 6285 (AD) - 3.07s - ETA: 0:43:46
[37/841] Gene 729230 (AD) - 1.12s - ETA: 0:42:56
[38/841] Gene 6288 (AD) - 13.04s - ETA: 0:46:21
[39/841] Gene 4241 (AD) - 2.15s - ETA: 0:45:51
[40/841] Gene 154 (AD) - 3.02s - ETA: 0:45:39
[41/841] Gene 156 (AD) - 6.97s - ETA: 0:46:45
[42/841] Gene 6300 (AD) - 2.93s - ETA: 0:46:30
[43/841] Gene 160 (AD) - 5.56s - ETA: 0:47:05
[44/841] Gene 2213 (AD) - 0.78s - ETA: 0:46:12
[45/841] Gene 6310 (AD) - 2.94s - ETA: 0:45:59
[46/841] Gene 177 (AD) - 1.46s - ETA: 0:45:20
[47/841] Gene 183 (AD) - 2.20s - ETA: 0:44:56
[48/841] Gene 6342 (AD) - 4.11s - ETA: 0:45:05
[49/841] Gene 2247 (AD) - 3.47s - ETA: 0:45:02
[50/841] Gene 203 (AD) - 2.29s - ETA: 0:44:41
[51/841] Gene 8398 (AD) - 2.45s - ETA: 0:44:32
[52/841] Gene 207 (AD) - 3.96s - ETA: 0:44:42
[53/841] Gene 57551 (AD) - 7.61s - ETA: 0:45:56
[54/841] Gene 4311 (AD) - 3.11s - ETA: 0:43:38
[55/841] Gene 4313 (AD) - 1.60s - ETA: 0:43:02
[56/841] Gene 4314 (AD) - 28.42s - ETA: 0:49:47
[57/841] Gene 4318 (AD) - 16.45s - ETA: 0:53:26
[58/841] Gene 2280 (AD) - 2.68s - ETA: 0:53:15
[59/841] Gene 6376 (AD) - 0.99s - ETA: 0:52:38
[60/841] Gene 2288 (AD) - 4.97s - ETA: 0:52:38
[61/841] Gene 2289 (AD) - 3.38s - ETA: 0:52:56
[62/841] Gene 240 (AD) - 2.10s - ETA: 0:52:41
[63/841] Gene 6387 (AD) - 1.60s - ETA: 0:52:13
[64/841] Gene 246 (AD) - 0.93s - ETA: 0:51:36
[65/841] Gene 51451 (AD) - 3.09s - ETA: 0:51:17
[66/841] Gene 8445 (AD) - 2.98s - ETA: 0:51:07
[67/841] Gene 10494 (AD) - 2.36s - ETA: 0:50:39
[68/841] Gene 6416 (AD) - 5.08s - ETA: 0:50:45
[69/841] Gene 273 (AD) - 3.44s - ETA: 0:50:19
[70/841] Gene 6418 (AD) - 5.50s - ETA: 0:50:54
[71/841] Gene 274 (AD) - 2.56s - ETA: 0:50:36
[72/841] Gene 10513 (AD) - 2.23s - ETA: 0:50:09
[73/841] Gene 6423 (AD) - 0.88s - ETA: 0:49:52
[74/841] Gene 8473 (AD) - 5.23s - ETA: 0:50:32
[75/841] Gene 6446 (AD) - 2.40s - ETA: 0:49:57
[76/841] Gene 308 (AD) - 4.61s - ETA: 0:50:26
[77/841] Gene 2358 (AD) - 1.20s - ETA: 0:49:32
[78/841] Gene 55611 (AD) - 3.52s - ETA: 0:49:54
[79/841] Gene 322 (AD) - 3.62s - ETA: 0:49:56
[80/841] Gene 323 (AD) - 2.34s - ETA: 0:49:42
[81/841] Gene 325 (AD) - 1.12s - ETA: 0:49:34
[82/841] Gene 6477 (AD) - 2.52s - ETA: 0:49:22
[83/841] Gene 335 (AD) - 2.49s - ETA: 0:49:47
[84/841] Gene 337 (AD) - 1.47s - ETA: 0:49:35
[85/841] Gene 344 (AD) - 1.27s - ETA: 0:49:12
[86/841] Gene 8536 (AD) - 4.18s - ETA: 0:49:25
[87/841] Gene 348 (AD) - 5.15s - ETA: 0:50:22
[88/841] Gene 351 (AD) - 3.15s - ETA: 0:47:49
[89/841] Gene 355 (AD) - 2.70s - ETA: 0:47:53
[90/841] Gene 356 (AD) - 1.44s - ETA: 0:47:26
[91/841] Gene 84335 (AD) - 3.24s - ETA: 0:46:26
[92/841] Gene 372 (AD) - 6.01s - ETA: 0:47:08
[93/841] Gene 10615 (AD) - 2.61s - ETA: 0:46:20
[94/841] Gene 26999 (AD) - 3.91s - ETA: 0:47:03
[95/841] Gene 55679 (AD) - 1.06s - ETA: 0:46:32
[96/841] Gene 55690 (AD) - 2.54s - ETA: 0:46:44
[97/841] Gene 4504 (AD) - 3.28s - ETA: 0:46:56
[98/841] Gene 22943 (AD) - 1.93s - ETA: 0:46:20
[99/841] Gene 2475 (AD) - 3.54s - ETA: 0:46:17
[100/841] Gene 29108 (AD) - 1.98s - ETA: 0:46:09
[101/841] Gene 2487 (AD) - 7.61s - ETA: 0:47:22
[102/841] Gene 158135 (AD) - 19.37s - ETA: 0:51:05
[103/841] Gene 55737 (AD) - 3.77s - ETA: 0:50:05
[104/841] Gene 57787 (AD) - 2.80s - ETA: 0:49:56
[105/841] Gene 8650 (AD) - 4.16s - ETA: 0:50:30
[106/841] Gene 51667 (AD) - 3.36s - ETA: 0:44:17
[107/841] Gene 468 (AD) - 2.25s - ETA: 0:40:45
[108/841] Gene 27102 (AD) - 3.79s - ETA: 0:40:58
[109/841] Gene 6622 (AD) - 3.36s - ETA: 0:41:29
[110/841] Gene 84447 (AD) - 3.29s - ETA: 0:41:01
[111/841] Gene 84446 (AD) - 2.39s - ETA: 0:40:44
[112/841] Gene 2534 (AD) - 3.03s - ETA: 0:40:54
[113/841] Gene 8678 (AD) - 3.12s - ETA: 0:41:13
[114/841] Gene 10728 (AD) - 3.33s - ETA: 0:41:44
[115/841] Gene 2550 (AD) - 1.42s - ETA: 0:41:16
[116/841] Gene 6647 (AD) - 3.35s - ETA: 0:41:18
[117/841] Gene 6653 (AD) - 2.46s - ETA: 0:41:16
[118/841] Gene 4609 (AD) - 3.56s - ETA: 0:40:51
[119/841] Gene 4613 (AD) - 5.20s - ETA: 0:41:13
[120/841] Gene 6667 (AD) - 4.00s - ETA: 0:40:48
[121/841] Gene 23057 (AD) - 1.26s - ETA: 0:40:26
[122/841] Gene 55829 (AD) - 2.43s - ETA: 0:40:26
[123/841] Gene 8728 (AD) - 1.32s - ETA: 0:40:28
[124/841] Gene 51738 (AD) - 5.20s - ETA: 0:40:25
[125/841] Gene 6683 (AD) - 3.21s - ETA: 0:40:33
[126/841] Gene 51741 (AD) - 4.16s - ETA: 0:40:23
[127/841] Gene 10787 (AD) - 4.29s - ETA: 0:41:04
[128/841] Gene 55851 (AD) - 3.64s - ETA: 0:41:02
[129/841] Gene 8754 (AD) - 2.56s - ETA: 0:40:43
[130/841] Gene 23093 (AD) - 1.86s - ETA: 0:40:33
[131/841] Gene 10808 (AD) - 11.93s - ETA: 0:43:03
[132/841] Gene 6714 (AD) - 3.06s - ETA: 0:43:07
[133/841] Gene 573 (AD) - 5.27s - ETA: 0:43:43
[134/841] Gene 4671 (AD) - 0.49s - ETA: 0:43:25
[135/841] Gene 6721 (AD) - 2.66s - ETA: 0:43:41
[136/841] Gene 6733 (AD) - 6.01s - ETA: 0:44:03
[137/841] Gene 590 (AD) - 2.57s - ETA: 0:43:23
[138/841] Gene 150094 (AD) - 2.47s - ETA: 0:43:10
[139/841] Gene 2641 (AD) - 3.35s - ETA: 0:43:15
[140/841] Gene 598 (AD) - 2.89s - ETA: 0:43:32
[141/841] Gene 2648 (AD) - 3.63s - ETA: 0:43:34
[142/841] Gene 219736 (AD) - 26.96s - ETA: 0:48:23
[143/841] Gene 84570 (AD) - 1.18s - ETA: 0:47:59
[144/841] Gene 6750 (AD) - 0.01s - ETA: 0:47:00
[145/841] Gene 10858 (AD) - 26.90s - ETA: 0:52:56
[146/841] Gene 623 (AD) - 2.06s - ETA: 0:52:45
[147/841] Gene 627 (AD) - 1.70s - ETA: 0:52:18
[148/841] Gene 642 (AD) - 3.63s - ETA: 0:52:37
[149/841] Gene 146057 (AD) - 1.82s - ETA: 0:52:09
[150/841] Gene 6794 (AD) - 2.87s - ETA: 0:52:17
[151/841] Gene 197259 (AD) - 2.14s - ETA: 0:50:57
[152/841] Gene 8851 (AD) - 2.96s - ETA: 0:47:06
[153/841] Gene 84630 (AD) - 2.42s - ETA: 0:46:44
[154/841] Gene 6812 (AD) - 3.32s - ETA: 0:46:47
[155/841] Gene 4780 (AD) - 2.83s - ETA: 0:46:24
[156/841] Gene 8877 (AD) - 1.64s - ETA: 0:45:57
[157/841] Gene 8878 (AD) - 3.43s - ETA: 0:46:09
[158/841] Gene 8883 (AD) - 7.40s - ETA: 0:46:54
[159/841] Gene 2740 (AD) - 1.38s - ETA: 0:46:23
[160/841] Gene 10939 (AD) - 15.38s - ETA: 0:49:04
[161/841] Gene 2752 (AD) - 4.35s - ETA: 0:49:26
[162/841] Gene 6850 (AD) - 2.81s - ETA: 0:49:19
[163/841] Gene 4803 (AD) - 0.60s - ETA: 0:48:40
[164/841] Gene 4804 (AD) - 2.12s - ETA: 0:48:19
[165/841] Gene 712 (AD) - 1.61s - ETA: 0:48:18
[166/841] Gene 713 (AD) - 3.90s - ETA: 0:48:21
[167/841] Gene 714 (AD) - 1.41s - ETA: 0:48:02
[168/841] Gene 6868 (AD) - 2.69s - ETA: 0:47:46
[169/841] Gene 727 (AD) - 1.52s - ETA: 0:46:53
[170/841] Gene 10971 (AD) - 3.63s - ETA: 0:46:43
[171/841] Gene 10972 (AD) - 4.37s - ETA: 0:47:21
[172/841] Gene 4842 (AD) - 4.69s - ETA: 0:47:47
[173/841] Gene 10987 (AD) - 3.80s - ETA: 0:48:16
[174/841] Gene 4846 (AD) - 2.12s - ETA: 0:47:30
[175/841] Gene 4851 (AD) - 3.23s - ETA: 0:47:26
[176/841] Gene 11021 (AD) - 5.17s - ETA: 0:47:36
[177/841] Gene 2833 (AD) - 5.55s - ETA: 0:47:48
[178/841] Gene 796 (AD) - 0.37s - ETA: 0:47:00
[179/841] Gene 801 (AD) - 3.34s - ETA: 0:47:06
[180/841] Gene 27429 (AD) - 3.38s - ETA: 0:47:22
[181/841] Gene 811 (AD) - 5.70s - ETA: 0:45:56
[182/841] Gene 58157 (AD) - 3.40s - ETA: 0:45:56
[183/841] Gene 815 (AD) - 2.99s - ETA: 0:45:22
[184/841] Gene 2869 (AD) - 3.16s - ETA: 0:45:53
[185/841] Gene 823 (AD) - 3.37s - ETA: 0:45:58
[186/841] Gene 824 (AD) - 3.02s - ETA: 0:45:14
[187/841] Gene 4921 (AD) - 2.65s - ETA: 0:45:11
[188/841] Gene 9024 (AD) - 2.10s - ETA: 0:45:02
[189/841] Gene 834 (AD) - 3.56s - ETA: 0:45:01
[190/841] Gene 835 (AD) - 2.20s - ETA: 0:44:48
[191/841] Gene 836 (AD) - 2.72s - ETA: 0:44:32
[192/841] Gene 2885 (AD) - 3.05s - ETA: 0:39:17
[193/841] Gene 837 (AD) - 1.75s - ETA: 0:39:21
[194/841] Gene 839 (AD) - 2.24s - ETA: 0:39:46
[195/841] Gene 11079 (AD) - 3.10s - ETA: 0:34:35
[196/841] Gene 841 (AD) - 2.93s - ETA: 0:34:43
[197/841] Gene 840 (AD) - 3.63s - ETA: 0:35:05
[198/841] Gene 54103 (AD) - 0.49s - ETA: 0:34:21
[199/841] Gene 2904 (AD) - 2.29s - ETA: 0:34:24
[200/841] Gene 23385 (AD) - 3.70s - ETA: 0:34:31
[201/841] Gene 54106 (AD) - 3.13s - ETA: 0:34:41
[202/841] Gene 2903 (AD) - 2.22s - ETA: 0:34:28
[203/841] Gene 2908 (AD) - 3.27s - ETA: 0:34:36
[204/841] Gene 2919 (AD) - 1.38s - ETA: 0:34:08
[205/841] Gene 23411 (AD) - 4.00s - ETA: 0:34:19
[206/841] Gene 2932 (AD) - 3.32s - ETA: 0:34:37
[207/841] Gene 2931 (AD) - 5.01s - ETA: 0:34:54
[208/841] Gene 64374 (AD) - 2.15s - ETA: 0:33:44
[209/841] Gene 7040 (AD) - 3.96s - ETA: 0:34:14
[210/841] Gene 11140 (AD) - 4.13s - ETA: 0:31:49
[211/841] Gene 2950 (AD) - 3.82s - ETA: 0:31:39
[212/841] Gene 11160 (AD) - 3.53s - ETA: 0:31:45
[213/841] Gene 7072 (AD) - 3.53s - ETA: 0:32:19
[214/841] Gene 5027 (AD) - 5.19s - ETA: 0:32:54
[215/841] Gene 948 (AD) - 1.13s - ETA: 0:32:45
[216/841] Gene 949 (AD) - 3.93s - ETA: 0:32:42
[217/841] Gene 5045 (AD) - 2.80s - ETA: 0:32:56
[218/841] Gene 7097 (AD) - 1.39s - ETA: 0:32:37
[219/841] Gene 958 (AD) - 2.22s - ETA: 0:32:42
[220/841] Gene 11200 (AD) - 3.41s - ETA: 0:32:36
[221/841] Gene 5058 (AD) - 3.03s - ETA: 0:32:17
[222/841] Gene 966 (AD) - 2.69s - ETA: 0:31:49
[223/841] Gene 5063 (AD) - 1.35s - ETA: 0:31:15
[224/841] Gene 972 (AD) - 2.44s - ETA: 0:31:16
[225/841] Gene 11214 (AD) - 2.77s - ETA: 0:31:08
[226/841] Gene 5071 (AD) - 3.49s - ETA: 0:30:44
[227/841] Gene 5074 (AD) - 4.02s - ETA: 0:30:22
[228/841] Gene 7124 (AD) - 11.52s - ETA: 0:32:36
[229/841] Gene 983 (AD) - 4.37s - ETA: 0:32:45
[230/841] Gene 246744 (AD) - 0.53s - ETA: 0:32:07
[231/841] Gene 56288 (AD) - 8.00s - ETA: 0:32:32
[232/841] Gene 375790 (AD) - 3.02s - ETA: 0:32:24
[233/841] Gene 7157 (AD) - 3.55s - ETA: 0:32:28
[234/841] Gene 7159 (AD) - 3.06s - ETA: 0:32:24
[235/841] Gene 3064 (AD) - 3.12s - ETA: 0:32:17
[236/841] Gene 1017 (AD) - 8.89s - ETA: 0:33:25
[237/841] Gene 7161 (AD) - 2.72s - ETA: 0:33:23
[238/841] Gene 1020 (AD) - 3.37s - ETA: 0:33:35
[239/841] Gene 3075 (AD) - 2.41s - ETA: 0:33:17
[240/841] Gene 5128 (AD) - 2.39s - ETA: 0:33:17
[241/841] Gene 5129 (AD) - 2.82s - ETA: 0:33:14
[242/841] Gene 3084 (AD) - 2.12s - ETA: 0:33:00
[243/841] Gene 3093 (AD) - 3.21s - ETA: 0:33:14
[244/841] Gene 7189 (AD) - 3.15s - ETA: 0:33:21
[245/841] Gene 9252 (AD) - 3.51s - ETA: 0:33:23
[246/841] Gene 23607 (AD) - 4.12s - ETA: 0:33:34
[247/841] Gene 23621 (AD) - 1.76s - ETA: 0:33:08
[248/841] Gene 3146 (AD) - 21.16s - ETA: 0:37:10
[249/841] Gene 11346 (AD) - 4.52s - ETA: 0:37:33
[250/841] Gene 7251 (AD) - 3.00s - ETA: 0:37:21
[251/841] Gene 1111 (AD) - 2.99s - ETA: 0:37:15
[252/841] Gene 3162 (AD) - 2.43s - ETA: 0:37:14
[253/841] Gene 1128 (AD) - 0.23s - ETA: 0:36:34
[254/841] Gene 1139 (AD) - 1.73s - ETA: 0:36:35
[255/841] Gene 100506742 (AD) - 1.65s - ETA: 0:36:04
[256/841] Gene 7295 (AD) - 5.36s - ETA: 0:36:24
[257/841] Gene 7296 (AD) - 7.20s - ETA: 0:36:46
[258/841] Gene 9344 (AD) - 2.35s - ETA: 0:36:44
[259/841] Gene 5260 (AD) - 0.44s - ETA: 0:35:59
[260/841] Gene 5261 (AD) - 4.08s - ETA: 0:35:55
[261/841] Gene 7314 (AD) - 2.88s - ETA: 0:35:41
[262/841] Gene 7316 (AD) - 3.54s - ETA: 0:35:37
[263/841] Gene 7322 (AD) - 2.83s - ETA: 0:35:25
[264/841] Gene 5274 (AD) - 0.65s - ETA: 0:34:29
[265/841] Gene 1191 (AD) - 2.79s - ETA: 0:34:45
[266/841] Gene 5292 (AD) - 2.16s - ETA: 0:34:21
[267/841] Gene 7341 (AD) - 3.45s - ETA: 0:34:25
[268/841] Gene 5300 (AD) - 2.99s - ETA: 0:34:39
[269/841] Gene 5321 (AD) - 3.53s - ETA: 0:34:51
[270/841] Gene 64714 (AD) - 3.67s - ETA: 0:34:50
[271/841] Gene 9423 (AD) - 1.54s - ETA: 0:34:29
[272/841] Gene 5328 (AD) - 5.60s - ETA: 0:34:59
[273/841] Gene 25809 (AD) - 1.77s - ETA: 0:35:00
[274/841] Gene 29904 (AD) - 6.99s - ETA: 0:35:48
[275/841] Gene 7376 (AD) - 1.96s - ETA: 0:35:35
[276/841] Gene 5335 (AD) - 3.14s - ETA: 0:35:27
[277/841] Gene 5337 (AD) - 3.17s - ETA: 0:35:14
[278/841] Gene 25825 (AD) - 1.99s - ETA: 0:33:23
[279/841] Gene 3301 (AD) - 7.06s - ETA: 0:33:50
[280/841] Gene 9445 (AD) - 2.37s - ETA: 0:34:07
[281/841] Gene 3303 (AD) - 4.26s - ETA: 0:33:21
[282/841] Gene 3304 (AD) - 3.99s - ETA: 0:33:28
[283/841] Gene 9451 (AD) - 5.49s - ETA: 0:33:46
[284/841] Gene 3309 (AD) - 6.92s - ETA: 0:34:26
[285/841] Gene 1263 (AD) - 2.14s - ETA: 0:34:11
[286/841] Gene 5360 (AD) - 1.13s - ETA: 0:32:41
[287/841] Gene 3312 (AD) - 3.71s - ETA: 0:32:49
[288/841] Gene 79090 (AD) - 0.94s - ETA: 0:32:18
[289/841] Gene 3315 (AD) - 3.67s - ETA: 0:32:29
[290/841] Gene 7416 (AD) - 6.20s - ETA: 0:33:07
[291/841] Gene 3320 (AD) - 3.91s - ETA: 0:33:16
[292/841] Gene 3326 (AD) - 4.87s - ETA: 0:33:42
[293/841] Gene 3329 (AD) - 8.59s - ETA: 0:34:37
[294/841] Gene 9474 (AD) - 5.87s - ETA: 0:35:03
[295/841] Gene 9475 (AD) - 4.02s - ETA: 0:35:05
[296/841] Gene 9479 (AD) - 2.16s - ETA: 0:34:40
[297/841] Gene 7447 (AD) - 1.78s - ETA: 0:34:36
[298/841] Gene 29979 (AD) - 2.91s - ETA: 0:31:14
[299/841] Gene 3360 (AD) - 6.05s - ETA: 0:31:27
[300/841] Gene 64802 (AD) - 6.36s - ETA: 0:32:00
[301/841] Gene 9507 (AD) - 1.70s - ETA: 0:31:43
[302/841] Gene 1325 (AD) - 0.28s - ETA: 0:31:16
[303/841] Gene 7471 (AD) - 1.21s - ETA: 0:31:23
[304/841] Gene 9520 (AD) - 4.30s - ETA: 0:31:47
[305/841] Gene 7474 (AD) - 1.38s - ETA: 0:31:41
[306/841] Gene 7476 (AD) - 2.46s - ETA: 0:31:06
[307/841] Gene 3383 (AD) - 62.32s - ETA: 0:40:52
[308/841] Gene 9528 (AD) - 2.23s - ETA: 0:40:46
[309/841] Gene 9531 (AD) - 3.32s - ETA: 0:41:12
[310/841] Gene 9532 (AD) - 3.72s - ETA: 0:41:03
[311/841] Gene 64844 (AD) - 2.01s - ETA: 0:40:49
[312/841] Gene 3416 (AD) - 2.78s - ETA: 0:40:37
[313/841] Gene 5468 (AD) - 3.42s - ETA: 0:40:38
[314/841] Gene 1378 (AD) - 0.00s - ETA: 0:40:27
[315/841] Gene 7531 (AD) - 3.98s - ETA: 0:40:35
[316/841] Gene 1387 (AD) - 3.12s - ETA: 0:40:40
[317/841] Gene 7534 (AD) - 3.60s - ETA: 0:40:37
[318/841] Gene 1392 (AD) - 0.45s - ETA: 0:40:06
[319/841] Gene 1394 (AD) - 0.99s - ETA: 0:39:35
[320/841] Gene 1395 (AD) - 0.23s - ETA: 0:38:55
[321/841] Gene 1401 (AD) - 1.37s - ETA: 0:38:48
[322/841] Gene 5499 (AD) - 3.27s - ETA: 0:38:20
[323/841] Gene 5500 (AD) - 5.64s - ETA: 0:38:55
[324/841] Gene 5501 (AD) - 16.90s - ETA: 0:40:33
[325/841] Gene 1410 (AD) - 2.46s - ETA: 0:40:34
[326/841] Gene 3458 (AD) - 1.10s - ETA: 0:40:08
[327/841] Gene 5515 (AD) - 3.39s - ETA: 0:40:05
[328/841] Gene 5516 (AD) - 3.33s - ETA: 0:40:15
[329/841] Gene 5518 (AD) - 5.21s - ETA: 0:39:51
[330/841] Gene 5519 (AD) - 2.76s - ETA: 0:39:50
[331/841] Gene 5520 (AD) - 8.11s - ETA: 0:40:25
[332/841] Gene 5521 (AD) - 2.53s - ETA: 0:40:05
[333/841] Gene 5524 (AD) - 2.91s - ETA: 0:39:34
[334/841] Gene 5526 (AD) - 0.94s - ETA: 0:38:29
[335/841] Gene 3479 (AD) - 0.84s - ETA: 0:38:11
[336/841] Gene 1432 (AD) - 2.81s - ETA: 0:38:24
[337/841] Gene 3480 (AD) - 3.38s - ETA: 0:38:16
[338/841] Gene 5528 (AD) - 4.00s - ETA: 0:38:42
[339/841] Gene 5530 (AD) - 3.73s - ETA: 0:38:38
[340/841] Gene 5532 (AD) - 2.59s - ETA: 0:37:57
[341/841] Gene 5533 (AD) - 3.10s - ETA: 0:37:44
[342/841] Gene 3486 (AD) - 4.57s - ETA: 0:37:37
[343/841] Gene 5534 (AD) - 2.46s - ETA: 0:36:31
[344/841] Gene 5536 (AD) - 3.98s - ETA: 0:36:08
[345/841] Gene 284076 (AD) - 1.41s - ETA: 0:35:38
[346/841] Gene 1452 (AD) - 4.15s - ETA: 0:35:53
[347/841] Gene 1454 (AD) - 3.05s - ETA: 0:36:01
[348/841] Gene 1453 (AD) - 4.43s - ETA: 0:36:12
[349/841] Gene 1457 (AD) - 5.91s - ETA: 0:36:06
[350/841] Gene 5562 (AD) - 3.19s - ETA: 0:35:31
[351/841] Gene 5563 (AD) - 2.74s - ETA: 0:35:37
[352/841] Gene 5566 (AD) - 3.24s - ETA: 0:36:01
[353/841] Gene 5567 (AD) - 3.32s - ETA: 0:36:17
[354/841] Gene 91584 (AD) - 2.26s - ETA: 0:35:53
[355/841] Gene 1471 (AD) - 2.32s - ETA: 0:35:58
[356/841] Gene 5578 (AD) - 3.15s - ETA: 0:36:00
[357/841] Gene 5579 (AD) - 2.84s - ETA: 0:26:20
[358/841] Gene 5581 (AD) - 3.23s - ETA: 0:26:26
[359/841] Gene 5582 (AD) - 2.21s - ETA: 0:26:12
[360/841] Gene 5584 (AD) - 4.32s - ETA: 0:26:15
[361/841] Gene 5585 (AD) - 2.67s - ETA: 0:26:18
[362/841] Gene 3552 (AD) - 2.11s - ETA: 0:26:08
[363/841] Gene 3553 (AD) - 1.90s - ETA: 0:25:50
[364/841] Gene 5590 (AD) - 3.52s - ETA: 0:26:21
[365/841] Gene 26073 (AD) - 10.48s - ETA: 0:27:19
[366/841] Gene 5594 (AD) - 3.11s - ETA: 0:27:16
[367/841] Gene 1499 (AD) - 3.57s - ETA: 0:27:12
[368/841] Gene 5595 (AD) - 2.96s - ETA: 0:27:32
[369/841] Gene 5599 (AD) - 2.87s - ETA: 0:27:47
[370/841] Gene 5600 (AD) - 1.51s - ETA: 0:27:55
[371/841] Gene 5601 (AD) - 2.58s - ETA: 0:28:03
[372/841] Gene 3554 (AD) - 0.93s - ETA: 0:27:37
[373/841] Gene 5602 (AD) - 1.81s - ETA: 0:26:58
[374/841] Gene 5603 (AD) - 1.85s - ETA: 0:24:34
[375/841] Gene 1508 (AD) - 3.05s - ETA: 0:24:36
[376/841] Gene 1509 (AD) - 5.42s - ETA: 0:25:13
[377/841] Gene 5606 (AD) - 6.91s - ETA: 0:25:43
[378/841] Gene 1511 (AD) - 1.91s - ETA: 0:25:26
[379/841] Gene 26088 (AD) - 3.33s - ETA: 0:25:06
[380/841] Gene 1514 (AD) - 3.11s - ETA: 0:25:06
[381/841] Gene 5610 (AD) - 9.37s - ETA: 0:25:14
[382/841] Gene 3569 (AD) - 10.29s - ETA: 0:26:22
[383/841] Gene 1524 (AD) - 0.25s - ETA: 0:25:54
[384/841] Gene 5621 (AD) - 2.97s - ETA: 0:26:09
[385/841] Gene 9722 (AD) - 2.48s - ETA: 0:26:21
[386/841] Gene 3579 (AD) - 0.48s - ETA: 0:25:56
[387/841] Gene 65018 (AD) - 5.78s - ETA: 0:26:14
[388/841] Gene 5641 (AD) - 2.56s - ETA: 0:25:58
[389/841] Gene 5649 (AD) - 1.70s - ETA: 0:25:36
[390/841] Gene 5653 (AD) - 2.48s - ETA: 0:25:32
[391/841] Gene 5654 (AD) - 2.08s - ETA: 0:25:19
[392/841] Gene 5663 (AD) - 2.70s - ETA: 0:24:59
[393/841] Gene 5664 (AD) - 2.57s - ETA: 0:24:57
[394/841] Gene 3627 (AD) - 0.06s - ETA: 0:24:18
[395/841] Gene 3630 (AD) - 4.02s - ETA: 0:24:38
[396/841] Gene 3636 (AD) - 2.80s - ETA: 0:24:23
[397/841] Gene 65078 (AD) - 1.22s - ETA: 0:24:04
[398/841] Gene 9784 (AD) - 4.85s - ETA: 0:24:04
[399/841] Gene 1612 (AD) - 2.64s - ETA: 0:23:32
[400/841] Gene 3667 (AD) - 2.60s - ETA: 0:23:23
[401/841] Gene 65108 (AD) - 3.59s - ETA: 0:23:28
[402/841] Gene 5717 (AD) - 31.35s - ETA: 0:27:31
[403/841] Gene 5728 (AD) - 4.76s - ETA: 0:27:40
[404/841] Gene 1636 (AD) - 3.38s - ETA: 0:27:46
[405/841] Gene 9833 (AD) - 17.06s - ETA: 0:29:51
[406/841] Gene 7791 (AD) - 2.98s - ETA: 0:29:45
[407/841] Gene 5743 (AD) - 2.07s - ETA: 0:29:34
[408/841] Gene 3707 (AD) - 2.61s - ETA: 0:29:25
[409/841] Gene 3717 (AD) - 2.65s - ETA: 0:29:25
[410/841] Gene 5770 (AD) - 10.90s - ETA: 0:30:17
[411/841] Gene 3725 (AD) - 3.39s - ETA: 0:30:19
[412/841] Gene 5788 (AD) - 1.28s - ETA: 0:30:08
[413/841] Gene 9891 (AD) - 2.47s - ETA: 0:30:08
[414/841] Gene 7852 (AD) - 2.48s - ETA: 0:29:55
[415/841] Gene 89780 (AD) - 1.29s - ETA: 0:28:33
[416/841] Gene 1718 (AD) - 3.75s - ETA: 0:28:34
[417/841] Gene 81609 (AD) - 2.89s - ETA: 0:28:24
[418/841] Gene 81618 (AD) - 1.99s - ETA: 0:28:12
[419/841] Gene 9950 (AD) - 3.79s - ETA: 0:28:16
[420/841] Gene 9956 (AD) - 0.83s - ETA: 0:28:06
[421/841] Gene 5868 (AD) - 3.23s - ETA: 0:28:07
[422/841] Gene 3831 (AD) - 8.37s - ETA: 0:29:06
[423/841] Gene 5879 (AD) - 3.96s - ETA: 0:29:20
[424/841] Gene 1785 (AD) - 3.36s - ETA: 0:29:28
[425/841] Gene 255738 (AD) - 1.98s - ETA: 0:29:15
[426/841] Gene 7942 (AD) - 6.00s - ETA: 0:29:15
[427/841] Gene 5906 (AD) - 2.80s - ETA: 0:28:37
[428/841] Gene 1812 (AD) - 0.56s - ETA: 0:28:22
[429/841] Gene 10013 (AD) - 4.84s - ETA: 0:28:30
[430/841] Gene 1827 (AD) - 1.56s - ETA: 0:28:13
[431/841] Gene 1843 (AD) - 3.59s - ETA: 0:27:22
[432/841] Gene 57142 (AD) - 7.15s - ETA: 0:26:52
[433/841] Gene 57143 (AD) - 1.92s - ETA: 0:27:02
[434/841] Gene 57144 (AD) - 2.54s - ETA: 0:26:54
[435/841] Gene 1855 (AD) - 3.06s - ETA: 0:26:55
[436/841] Gene 10048 (AD) - 4.63s - ETA: 0:27:25
[437/841] Gene 1859 (AD) - 3.85s - ETA: 0:27:05
[438/841] Gene 10059 (AD) - 4.29s - ETA: 0:27:15
[439/841] Gene 1869 (AD) - 2.93s - ETA: 0:27:21
[440/841] Gene 10062 (AD) - 2.67s - ETA: 0:27:18
[441/841] Gene 5967 (AD) - 0.38s - ETA: 0:27:00
[442/841] Gene 3920 (AD) - 4.80s - ETA: 0:27:13
[443/841] Gene 5970 (AD) - 3.50s - ETA: 0:27:16
[444/841] Gene 3932 (AD) - 3.12s - ETA: 0:27:37
[445/841] Gene 3952 (AD) - 0.70s - ETA: 0:27:06
[446/841] Gene 10099 (AD) - 2.23s - ETA: 0:26:58
[447/841] Gene 6009 (AD) - 5.03s - ETA: 0:27:23
[448/841] Gene 3987 (AD) - 2.84s - ETA: 0:27:04
[449/841] Gene 10133 (AD) - 2.99s - ETA: 0:27:02
[450/841] Gene 51107 (AD) - 2.25s - ETA: 0:26:55
[451/841] Gene 1958 (AD) - 2.63s - ETA: 0:26:44
[452/841] Gene 4023 (AD) - 1.87s - ETA: 0:22:50
[453/841] Gene 1978 (AD) - 3.15s - ETA: 0:22:34
[454/841] Gene 8125 (AD) - 7.60s - ETA: 0:23:03
[455/841] Gene 4035 (AD) - 2.91s - ETA: 0:21:11
[456/841] Gene 4040 (AD) - 2.35s - ETA: 0:21:02
[457/841] Gene 4041 (AD) - 2.01s - ETA: 0:20:59
[458/841] Gene 4043 (AD) - 4.11s - ETA: 0:21:07
[459/841] Gene 6093 (AD) - 3.09s - ETA: 0:21:07
[460/841] Gene 2011 (AD) - 4.89s - ETA: 0:20:18
[461/841] Gene 4074 (AD) - 4.88s - ETA: 0:20:26
[462/841] Gene 2033 (AD) - 3.37s - ETA: 0:20:39
[463/841] Gene 4082 (AD) - 6.10s - ETA: 0:21:03
[464/841] Gene 4094 (AD) - 2.57s - ETA: 0:21:00
[465/841] Gene 8193 (BG) - 4.59s - ETA: 0:21:22
[466/841] Gene 79876 (BG) - 2.74s - ETA: 0:21:11
[467/841] Gene 92170 (BG) - 18.60s - ETA: 0:23:05
[468/841] Gene 10252 (BG) - 3.48s - ETA: 0:23:12
[469/841] Gene 55311 (BG) - 2.44s - ETA: 0:22:58
[470/841] Gene 6160 (BG) - 1621.04s - ETA: 3:43:17
[471/841] Gene 4117 (BG) - 1.65s - ETA: 3:42:29
[472/841] Gene 51222 (BG) - 2.92s - ETA: 3:41:12
[473/841] Gene 6166 (BG) - 162.20s - ETA: 4:00:01
[474/841] Gene 51231 (BG) - 4.40s - ETA: 3:59:30
[475/841] Gene 31 (BG) - 7.98s - ETA: 3:59:34
[476/841] Gene 6187 (BG) - 200.04s - ETA: 4:22:32
[477/841] Gene 6188 (BG) - 124.91s - ETA: 4:36:37
[478/841] Gene 8237 (BG) - 4.44s - ETA: 4:36:20
[479/841] Gene 51244 (BG) - 2.21s - ETA: 4:35:15
[480/841] Gene 8241 (BG) - 18.36s - ETA: 4:36:31
[481/841] Gene 6194 (BG) - 56.17s - ETA: 4:42:03
[482/841] Gene 4147 (BG) - 2.35s - ETA: 4:40:42
[483/841] Gene 79932 (BG) - 3.82s - ETA: 4:40:09
[484/841] Gene 60 (BG) - 5.28s - ETA: 4:39:41
[485/841] Gene 55363 (BG) - 2.23s - ETA: 4:38:48
[486/841] Gene 55366 (BG) - 2.88s - ETA: 4:37:49
[487/841] Gene 70 (BG) - 6.57s - ETA: 4:37:21
[488/841] Gene 86 (BG) - 11.23s - ETA: 4:37:23
[489/841] Gene 79960 (BG) - 2.87s - ETA: 4:36:36
[490/841] Gene 8287 (BG) - 5.58s - ETA: 4:36:09
[491/841] Gene 79968 (BG) - 6.00s - ETA: 4:36:01
[492/841] Gene 286826 (BG) - 9.84s - ETA: 4:35:49
[493/841] Gene 57462 (BG) - 2.91s - ETA: 4:34:57
[494/841] Gene 120 (BG) - 3.53s - ETA: 4:34:13
[495/841] Gene 51335 (BG) - 130.55s - ETA: 4:48:24
[496/841] Gene 142 (BG) - 4.29s - ETA: 4:47:48
[497/841] Gene 10383 (BG) - 10.12s - ETA: 4:47:33
[498/841] Gene 8341 (BG) - 4.99s - ETA: 4:46:58
[499/841] Gene 4250 (BG) - 1.72s - ETA: 4:45:59
[500/841] Gene 51373 (BG) - 130.61s - ETA: 4:59:44
[501/841] Gene 84144 (BG) - 3.03s - ETA: 4:58:54
[502/841] Gene 2230 (BG) - 10.44s - ETA: 4:58:59
[503/841] Gene 51386 (BG) - 46.11s - ETA: 5:02:57
[504/841] Gene 8379 (BG) - 3.25s - ETA: 5:01:34
[505/841] Gene 4297 (BG) - 8.68s - ETA: 5:01:19
[506/841] Gene 4301 (BG) - 5.33s - ETA: 5:00:45
[507/841] Gene 51412 (BG) - 2.28s - ETA: 4:59:53
[508/841] Gene 2263 (BG) - 2.44s - ETA: 4:58:48
[509/841] Gene 8417 (BG) - 7.63s - ETA: 4:58:25
[510/841] Gene 4323 (BG) - 2.02s - ETA: 4:57:12
[511/841] Gene 112869 (BG) - 2.88s - ETA: 4:56:05
[512/841] Gene 10473 (BG) - 7.19s - ETA: 4:55:36
[513/841] Gene 254187 (BG) - 2.32s - ETA: 4:54:17
[514/841] Gene 92399 (BG) - 169.61s - ETA: 5:11:36
[515/841] Gene 51441 (BG) - 24.79s - ETA: 5:12:50
[516/841] Gene 10482 (BG) - 3.62s - ETA: 5:11:58
[517/841] Gene 6388 (BG) - 2.75s - ETA: 5:09:18
[518/841] Gene 57592 (BG) - 3.79s - ETA: 5:08:23
[519/841] Gene 84219 (BG) - 4.60s - ETA: 5:07:39
[520/841] Gene 80124 (BG) - 3.43s - ETA: 2:13:37
[521/841] Gene 10492 (BG) - 11.76s - ETA: 2:14:17
[522/841] Gene 8454 (BG) - 3.89s - ETA: 2:13:58
[523/841] Gene 55559 (BG) - 2.02s - ETA: 1:56:34
[524/841] Gene 387338 (BG) - 3.56s - ETA: 1:56:07
[525/841] Gene 2317 (BG) - 18.09s - ETA: 1:56:48
[526/841] Gene 8464 (BG) - 2.42s - ETA: 1:35:41
[527/841] Gene 164127 (BG) - 1.72s - ETA: 1:22:29
[528/841] Gene 10528 (BG) - 69.50s - ETA: 1:29:01
[529/841] Gene 80179 (BG) - 3.97s - ETA: 1:28:55
[530/841] Gene 112950 (BG) - 7.46s - ETA: 1:27:30
[531/841] Gene 10551 (BG) - 6.04s - ETA: 1:22:02
[532/841] Gene 10558 (BG) - 4.41s - ETA: 1:21:59
[533/841] Gene 399687 (BG) - 8.22s - ETA: 1:22:10
[534/841] Gene 8520 (BG) - 7.18s - ETA: 1:22:06
[535/841] Gene 80201 (BG) - 2.26s - ETA: 1:21:50
[536/841] Gene 10573 (BG) - 238.90s - ETA: 1:45:34
[537/841] Gene 10574 (BG) - 8.08s - ETA: 1:45:22
[538/841] Gene 51535 (BG) - 3.40s - ETA: 1:44:14
[539/841] Gene 26959 (BG) - 3.58s - ETA: 1:43:58
[540/841] Gene 84301 (BG) - 14.32s - ETA: 1:44:30
[541/841] Gene 6495 (BG) - 1.53s - ETA: 1:43:42
[542/841] Gene 147807 (BG) - 1.68s - ETA: 1:42:32
[543/841] Gene 84324 (BG) - 5.18s - ETA: 1:42:25
[544/841] Gene 80230 (BG) - 6.44s - ETA: 1:42:22
[545/841] Gene 6502 (BG) - 3.15s - ETA: 1:29:27
[546/841] Gene 360 (BG) - 2.60s - ETA: 1:28:59
[547/841] Gene 51562 (BG) - 3.03s - ETA: 1:27:59
[548/841] Gene 8556 (BG) - 4.36s - ETA: 1:27:38
[549/841] Gene 10607 (BG) - 17.15s - ETA: 1:28:50
[550/841] Gene 55676 (BG) - 3.31s - ETA: 1:16:11
[551/841] Gene 10625 (BG) - 6.63s - ETA: 1:16:16
[552/841] Gene 6534 (BG) - 9.79s - ETA: 1:15:56
[553/841] Gene 391 (BG) - 5.22s - ETA: 1:11:45
[554/841] Gene 6541 (BG) - 5.21s - ETA: 1:11:41
[555/841] Gene 80270 (BG) - 9.44s - ETA: 1:11:31
[556/841] Gene 6548 (BG) - 2.57s - ETA: 1:11:00
[557/841] Gene 63893 (BG) - 5.69s - ETA: 1:11:04
[558/841] Gene 6550 (BG) - 2.38s - ETA: 1:10:49
[559/841] Gene 29079 (BG) - 4.64s - ETA: 1:10:17
[560/841] Gene 4512 (BG) - 1.34s - ETA: 1:09:58
[561/841] Gene 29088 (BG) - 194.68s - ETA: 1:27:37
[562/841] Gene 29110 (BG) - 3.46s - ETA: 1:26:58
[563/841] Gene 6584 (BG) - 1.95s - ETA: 1:26:37
[564/841] Gene 51642 (BG) - 80.01s - ETA: 1:18:02
[565/841] Gene 29115 (BG) - 8.36s - ETA: 1:16:14
[566/841] Gene 65979 (BG) - 2.90s - ETA: 1:15:54
[567/841] Gene 27069 (BG) - 2.56s - ETA: 1:15:36
[568/841] Gene 55746 (BG) - 5.76s - ETA: 1:15:30
[569/841] Gene 473 (BG) - 3.32s - ETA: 1:15:07
[570/841] Gene 2521 (BG) - 35.63s - ETA: 1:17:45
[571/841] Gene 6624 (BG) - 4.32s - ETA: 1:16:47
[572/841] Gene 63978 (BG) - 2.05s - ETA: 1:16:20
[573/841] Gene 493 (BG) - 2.95s - ETA: 1:16:08
[574/841] Gene 4610 (BG) - 12.35s - ETA: 1:16:38
[575/841] Gene 4621 (BG) - 1.96s - ETA: 1:14:55
[576/841] Gene 51726 (BG) - 4.80s - ETA: 1:14:51
[577/841] Gene 55823 (BG) - 2.95s - ETA: 1:14:40
[578/841] Gene 8724 (BG) - 3.46s - ETA: 1:08:36
[579/841] Gene 534 (BG) - 10.11s - ETA: 1:08:53
[580/841] Gene 2596 (BG) - 2.90s - ETA: 1:08:13
[581/841] Gene 51759 (BG) - 3.39s - ETA: 1:07:44
[582/841] Gene 84545 (BG) - 113.29s - ETA: 1:16:52
[583/841] Gene 4682 (BG) - 3.19s - ETA: 1:16:08
[584/841] Gene 6741 (BG) - 48.83s - ETA: 1:19:25
[585/841] Gene 23136 (BG) - 3.27s - ETA: 1:19:11
[586/841] Gene 23137 (BG) - 7.87s - ETA: 0:59:14
[587/841] Gene 23140 (BG) - 3.28s - ETA: 0:58:36
[588/841] Gene 4716 (BG) - 7.89s - ETA: 0:58:45
[589/841] Gene 27245 (BG) - 3.24s - ETA: 0:58:29
[590/841] Gene 8831 (BG) - 4.50s - ETA: 0:57:26
[591/841] Gene 640 (BG) - 2.81s - ETA: 0:57:19
[592/841] Gene 4738 (BG) - 12.92s - ETA: 0:58:01
[593/841] Gene 6787 (BG) - 7.13s - ETA: 0:57:57
[594/841] Gene 6790 (BG) - 5.05s - ETA: 0:57:36
[595/841] Gene 6811 (BG) - 14.53s - ETA: 0:58:18
[596/841] Gene 8872 (BG) - 4.21s - ETA: 0:58:11
[597/841] Gene 27309 (BG) - 4.53s - ETA: 0:58:04
[598/841] Gene 688 (BG) - 3.13s - ETA: 0:57:44
[599/841] Gene 689 (BG) - 15.11s - ETA: 0:57:20
[600/841] Gene 23224 (BG) - 4.99s - ETA: 0:57:14
[601/841] Gene 27333 (BG) - 3.21s - ETA: 0:56:43
[602/841] Gene 408263 (BG) - 0.65s - ETA: 0:55:45
[603/841] Gene 8905 (BG) - 3.62s - ETA: 0:55:24
[604/841] Gene 84708 (BG) - 3.46s - ETA: 0:55:02
[605/841] Gene 746 (BG) - 2.27s - ETA: 0:54:14
[606/841] Gene 8939 (BG) - 48.24s - ETA: 0:57:35
[607/841] Gene 23279 (BG) - 5.60s - ETA: 0:57:20
[608/841] Gene 23281 (BG) - 2.63s - ETA: 0:57:06
[609/841] Gene 23283 (BG) - 5.85s - ETA: 0:56:57
[610/841] Gene 2814 (BG) - 1.32s - ETA: 0:56:42
[611/841] Gene 84747 (BG) - 2.72s - ETA: 0:41:44
[612/841] Gene 780 (BG) - 2.76s - ETA: 0:41:30
[613/841] Gene 197407 (BG) - 91.89s - ETA: 0:48:10
[614/841] Gene 23334 (BG) - 1.69s - ETA: 0:42:01
[615/841] Gene 27440 (BG) - 3.18s - ETA: 0:41:27
[616/841] Gene 4914 (BG) - 3.28s - ETA: 0:41:17
[617/841] Gene 138046 (BG) - 4.18s - ETA: 0:41:14
[618/841] Gene 9025 (BG) - 4.10s - ETA: 0:40:55
[619/841] Gene 11075 (BG) - 3.06s - ETA: 0:40:43
[620/841] Gene 84804 (BG) - 1.82s - ETA: 0:38:03
[621/841] Gene 338761 (BG) - 0.98s - ETA: 0:37:38
[622/841] Gene 6993 (BG) - 2.89s - ETA: 0:37:31
[623/841] Gene 54107 (BG) - 2.48s - ETA: 0:37:19
[624/841] Gene 9055 (BG) - 60.69s - ETA: 0:40:38
[625/841] Gene 11103 (BG) - 248.84s - ETA: 0:58:13
[626/841] Gene 84833 (BG) - 5.79s - ETA: 0:58:02
[627/841] Gene 11107 (BG) - 1.97s - ETA: 0:57:41
[628/841] Gene 7024 (BG) - 3.49s - ETA: 0:57:25
[629/841] Gene 80755 (BG) - 7.94s - ETA: 0:57:00
[630/841] Gene 11133 (BG) - 1.63s - ETA: 0:56:38
[631/841] Gene 84869 (BG) - 1.90s - ETA: 0:56:16
[632/841] Gene 84872 (BG) - 18.52s - ETA: 0:49:24
[633/841] Gene 23433 (BG) - 3.37s - ETA: 0:49:10
[634/841] Gene 5007 (BG) - 5.06s - ETA: 0:45:55
[635/841] Gene 9107 (BG) - 3.66s - ETA: 0:45:43
[636/841] Gene 54165 (BG) - 10.73s - ETA: 0:45:42
[637/841] Gene 2966 (BG) - 2.49s - ETA: 0:45:25
[638/841] Gene 2968 (BG) - 3.05s - ETA: 0:44:52
[639/841] Gene 64411 (BG) - 2.34s - ETA: 0:44:35
[640/841] Gene 923 (BG) - 2.15s - ETA: 0:44:12
[641/841] Gene 254887 (BG) - 2.30s - ETA: 0:43:57
[642/841] Gene 5034 (BG) - 5.24s - ETA: 0:43:13
[643/841] Gene 5037 (BG) - 3.92s - ETA: 0:42:48
[644/841] Gene 944 (BG) - 1.73s - ETA: 0:42:22
[645/841] Gene 64432 (BG) - 163.94s - ETA: 0:51:54
[646/841] Gene 7091 (BG) - 3.26s - ETA: 0:51:35
[647/841] Gene 7095 (BG) - 8.80s - ETA: 0:51:35
[648/841] Gene 23480 (BG) - 3.87s - ETA: 0:51:22
[649/841] Gene 9147 (BG) - 3.53s - ETA: 0:50:22
[650/841] Gene 56252 (BG) - 16.42s - ETA: 0:50:50
[651/841] Gene 11196 (BG) - 3.51s - ETA: 0:50:35
[652/841] Gene 9166 (BG) - 3.40s - ETA: 0:50:29
[653/841] Gene 84950 (BG) - 7.51s - ETA: 0:50:28
[654/841] Gene 9209 (BG) - 3.44s - ETA: 0:50:12
[655/841] Gene 9211 (BG) - 1.48s - ETA: 0:49:53
[656/841] Gene 7163 (BG) - 3.16s - ETA: 0:46:50
[657/841] Gene 7167 (BG) - 7.46s - ETA: 0:46:42
[658/841] Gene 23560 (BG) - 183.80s - ETA: 0:57:29
[659/841] Gene 11278 (BG) - 3.16s - ETA: 0:57:01
[660/841] Gene 11279 (BG) - 3.80s - ETA: 0:56:51
[661/841] Gene 1040 (BG) - 7.85s - ETA: 0:56:51
[662/841] Gene 3091 (BG) - 3.56s - ETA: 0:56:34
[663/841] Gene 130074 (BG) - 1.82s - ETA: 0:50:55
[664/841] Gene 23580 (BG) - 2.42s - ETA: 0:50:40
[665/841] Gene 23586 (BG) - 2.98s - ETA: 0:50:22
[666/841] Gene 5157 (BG) - 1.45s - ETA: 0:49:59
[667/841] Gene 5159 (BG) - 2.81s - ETA: 0:49:37
[668/841] Gene 23597 (BG) - 4.32s - ETA: 0:49:21
[669/841] Gene 11315 (BG) - 5.14s - ETA: 0:49:11
[670/841] Gene 1080 (BG) - 3.31s - ETA: 0:48:59
[671/841] Gene 11335 (BG) - 5.04s - ETA: 0:48:55
[672/841] Gene 255057 (BG) - 2.21s - ETA: 0:48:36
[673/841] Gene 1105 (BG) - 10.26s - ETA: 0:48:45
[674/841] Gene 5203 (BG) - 3.48s - ETA: 0:45:16
[675/841] Gene 23637 (BG) - 2.98s - ETA: 0:31:23
[676/841] Gene 7259 (BG) - 3.07s - ETA: 0:31:03
[677/841] Gene 23644 (BG) - 4.29s - ETA: 0:30:59
[678/841] Gene 1121 (BG) - 3.16s - ETA: 0:30:47
[679/841] Gene 7274 (BG) - 0.82s - ETA: 0:30:13
[680/841] Gene 3184 (BG) - 10.11s - ETA: 0:30:29
[681/841] Gene 3187 (BG) - 5.43s - ETA: 0:30:29
[682/841] Gene 3191 (BG) - 5.62s - ETA: 0:29:36
[683/841] Gene 58499 (BG) - 3.45s - ETA: 0:29:25
[684/841] Gene 58500 (BG) - 3.01s - ETA: 0:29:08
[685/841] Gene 54413 (BG) - 2.91s - ETA: 0:28:54
[686/841] Gene 58517 (BG) - 24.45s - ETA: 0:29:26
[687/841] Gene 7328 (BG) - 3.83s - ETA: 0:29:18
[688/841] Gene 9380 (BG) - 2.93s - ETA: 0:29:07
[689/841] Gene 54443 (BG) - 4.60s - ETA: 0:29:02
[690/841] Gene 5291 (BG) - 2.24s - ETA: 0:28:51
[691/841] Gene 345274 (BG) - 1.38s - ETA: 0:28:37
[692/841] Gene 7355 (BG) - 1.92s - ETA: 0:28:15
[693/841] Gene 5310 (BG) - 2.47s - ETA: 0:28:00
[694/841] Gene 9416 (BG) - 37.55s - ETA: 0:29:34
[695/841] Gene 25804 (BG) - 12.50s - ETA: 0:21:59
[696/841] Gene 54477 (BG) - 17.69s - ETA: 0:22:32
[697/841] Gene 7381 (BG) - 2.79s - ETA: 0:22:05
[698/841] Gene 23765 (BG) - 2.28s - ETA: 0:21:52
[699/841] Gene 3295 (BG) - 5.65s - ETA: 0:21:49
[700/841] Gene 1267 (BG) - 4.12s - ETA: 0:21:05
[701/841] Gene 150771 (BG) - 6.44s - ETA: 0:21:04
[702/841] Gene 9462 (BG) - 17.92s - ETA: 0:21:35
[703/841] Gene 9463 (BG) - 2.69s - ETA: 0:21:13
[704/841] Gene 64761 (BG) - 3.04s - ETA: 0:21:02
[705/841] Gene 64763 (BG) - 41.14s - ETA: 0:22:41
[706/841] Gene 1289 (BG) - 4.32s - ETA: 0:22:34
[707/841] Gene 7434 (BG) - 2.37s - ETA: 0:22:10
[708/841] Gene 9493 (BG) - 9.81s - ETA: 0:14:18
[709/841] Gene 29978 (BG) - 4.54s - ETA: 0:14:15
[710/841] Gene 56616 (BG) - 3.38s - ETA: 0:14:07
[711/841] Gene 5420 (BG) - 2.67s - ETA: 0:13:47
[712/841] Gene 79153 (BG) - 1.53s - ETA: 0:13:36
[713/841] Gene 5426 (BG) - 6.38s - ETA: 0:13:41
[714/841] Gene 5429 (BG) - 2.30s - ETA: 0:13:34
[715/841] Gene 199990 (BG) - 2.10s - ETA: 0:13:26
[716/841] Gene 25913 (BG) - 2.65s - ETA: 0:13:22
[717/841] Gene 30012 (BG) - 2.34s - ETA: 0:13:15
[718/841] Gene 56649 (BG) - 2.62s - ETA: 0:13:04
[719/841] Gene 56650 (BG) - 1.95s - ETA: 0:12:50
[720/841] Gene 1363 (BG) - 2.10s - ETA: 0:12:41
[721/841] Gene 142678 (BG) - 2.60s - ETA: 0:12:29
[722/841] Gene 5465 (BG) - 2.00s - ETA: 0:12:22
[723/841] Gene 142686 (BG) - 1.97s - ETA: 0:11:56
[724/841] Gene 25962 (BG) - 3.49s - ETA: 0:11:50
[725/841] Gene 1388 (BG) - 10.48s - ETA: 0:12:01
[726/841] Gene 30061 (BG) - 28.83s - ETA: 0:12:54
[727/841] Gene 9584 (BG) - 10.65s - ETA: 0:13:02
[728/841] Gene 85364 (BG) - 18.65s - ETA: 0:13:30
[729/841] Gene 5495 (BG) - 3.23s - ETA: 0:13:28
[730/841] Gene 5514 (BG) - 12.72s - ETA: 0:13:27
[731/841] Gene 9612 (BG) - 3.85s - ETA: 0:13:16
[732/841] Gene 64919 (BG) - 3.53s - ETA: 0:13:04
[733/841] Gene 26010 (BG) - 13.35s - ETA: 0:13:19
[734/841] Gene 5538 (BG) - 8.62s - ETA: 0:13:23
[735/841] Gene 85414 (BG) - 2.47s - ETA: 0:13:15
[736/841] Gene 100287932 (BG) - 2.68s - ETA: 0:12:22
[737/841] Gene 26050 (BG) - 2.11s - ETA: 0:12:11
[738/841] Gene 5573 (BG) - 4.86s - ETA: 0:12:08
[739/841] Gene 64969 (BG) - 144.16s - ETA: 0:16:46
[740/841] Gene 26061 (BG) - 2.26s - ETA: 0:16:36
[741/841] Gene 64975 (BG) - 204.60s - ETA: 0:23:12
[742/841] Gene 85456 (BG) - 4.20s - ETA: 0:23:03
[743/841] Gene 64978 (BG) - 178.09s - ETA: 0:28:33
[744/841] Gene 407006 (BG) - 17.63s - ETA: 0:27:37
[745/841] Gene 9702 (BG) - 2.97s - ETA: 0:27:02
[746/841] Gene 5629 (BG) - 13.51s - ETA: 0:26:37
[747/841] Gene 5631 (BG) - 3.63s - ETA: 0:26:22
[748/841] Gene 140801 (BG) - 241.28s - ETA: 0:33:29
[749/841] Gene 26123 (BG) - 8.50s - ETA: 0:33:13
[750/841] Gene 83478 (BG) - 5.59s - ETA: 0:32:54
[751/841] Gene 388633 (BG) - 2.03s - ETA: 0:32:24
[752/841] Gene 3615 (BG) - 6.36s - ETA: 0:31:42
[753/841] Gene 26148 (BG) - 2.27s - ETA: 0:31:20
[754/841] Gene 5693 (BG) - 33.17s - ETA: 0:31:51
[755/841] Gene 1600 (BG) - 2.31s - ETA: 0:30:22
[756/841] Gene 7745 (BG) - 3.28s - ETA: 0:29:59
[757/841] Gene 388677 (BG) - 2.96s - ETA: 0:29:39
[758/841] Gene 24139 (BG) - 2.93s - ETA: 0:29:06
[759/841] Gene 9807 (BG) - 2.20s - ETA: 0:28:42
[760/841] Gene 24144 (BG) - 3.18s - ETA: 0:28:20
[761/841] Gene 56924 (BG) - 2.33s - ETA: 0:27:59
[762/841] Gene 3678 (BG) - 2.85s - ETA: 0:27:40
[763/841] Gene 9826 (BG) - 7.51s - ETA: 0:27:21
[764/841] Gene 261734 (BG) - 6.73s - ETA: 0:27:06
[765/841] Gene 9841 (BG) - 12.05s - ETA: 0:27:00
[766/841] Gene 56946 (BG) - 3.64s - ETA: 0:26:41
[767/841] Gene 386676 (BG) - 8.84s - ETA: 0:26:29
[768/841] Gene 7799 (BG) - 4.44s - ETA: 0:26:10
[769/841] Gene 9853 (BG) - 2.45s - ETA: 0:25:49
[770/841] Gene 9855 (BG) - 3.68s - ETA: 0:25:30
[771/841] Gene 83590 (BG) - 2.45s - ETA: 0:25:08
[772/841] Gene 26253 (BG) - 4.20s - ETA: 0:24:50
[773/841] Gene 54928 (BG) - 3.27s - ETA: 0:24:30
[774/841] Gene 136853 (BG) - 0.98s - ETA: 0:24:05
[775/841] Gene 83605 (BG) - 2.39s - ETA: 0:23:33
[776/841] Gene 26276 (BG) - 2.96s - ETA: 0:22:37
[777/841] Gene 9899 (BG) - 3.27s - ETA: 0:22:07
[778/841] Gene 9901 (BG) - 2.86s - ETA: 0:21:27
[779/841] Gene 83639 (BG) - 2.88s - ETA: 0:21:06
[780/841] Gene 57017 (BG) - 5.36s - ETA: 0:20:36
[781/841] Gene 5824 (BG) - 2.62s - ETA: 0:20:14
[782/841] Gene 5827 (BG) - 6.40s - ETA: 0:19:58
[783/841] Gene 3783 (BG) - 3.00s - ETA: 0:19:25
[784/841] Gene 5832 (BG) - 6.57s - ETA: 0:19:03
[785/841] Gene 9929 (BG) - 2.00s - ETA: 0:18:42
[786/841] Gene 1737 (BG) - 10.52s - ETA: 0:18:31
[787/841] Gene 3796 (BG) - 5.14s - ETA: 0:18:14
[788/841] Gene 55004 (BG) - 4.18s - ETA: 0:17:53
[789/841] Gene 55011 (BG) - 4.67s - ETA: 0:15:08
[790/841] Gene 79590 (BG) - 125.09s - ETA: 0:16:55
[791/841] Gene 57062 (BG) - 69.91s - ETA: 0:14:21
[792/841] Gene 5865 (BG) - 8.13s - ETA: 0:14:07
[793/841] Gene 122618 (BG) - 2.19s - ETA: 0:11:01
[794/841] Gene 5884 (BG) - 2.31s - ETA: 0:10:33
[795/841] Gene 1803 (BG) - 3.20s - ETA: 0:10:20
[796/841] Gene 79631 (BG) - 7.07s - ETA: 0:10:01
[797/841] Gene 1808 (BG) - 5.78s - ETA: 0:09:49
[798/841] Gene 5905 (BG) - 7.78s - ETA: 0:06:15
[799/841] Gene 10010 (BG) - 2.87s - ETA: 0:06:01
[800/841] Gene 1823 (BG) - 5.96s - ETA: 0:05:53
[801/841] Gene 79648 (BG) - 3.61s - ETA: 0:05:46
[802/841] Gene 79649 (BG) - 4.70s - ETA: 0:05:36
[803/841] Gene 5927 (BG) - 3.15s - ETA: 0:05:28
[804/841] Gene 10025 (BG) - 5.46s - ETA: 0:04:59
[805/841] Gene 1836 (BG) - 2.26s - ETA: 0:04:51
[806/841] Gene 7988 (BG) - 1.41s - ETA: 0:04:41
[807/841] Gene 57146 (BG) - 5.62s - ETA: 0:04:35
[808/841] Gene 7994 (BG) - 25.51s - ETA: 0:04:42
[809/841] Gene 220988 (BG) - 62.99s - ETA: 0:05:12
[810/841] Gene 116540 (BG) - 143.48s - ETA: 0:06:29
[811/841] Gene 57156 (BG) - 3.70s - ETA: 0:06:18
[812/841] Gene 3912 (BG) - 4.02s - ETA: 0:06:06
[813/841] Gene 5965 (BG) - 8.35s - ETA: 0:05:53
[814/841] Gene 55122 (BG) - 4.69s - ETA: 0:05:40
[815/841] Gene 8019 (BG) - 4.19s - ETA: 0:05:23
[816/841] Gene 57186 (BG) - 2.96s - ETA: 0:05:10
[817/841] Gene 89970 (BG) - 2.59s - ETA: 0:04:55
[818/841] Gene 10106 (BG) - 2.31s - ETA: 0:04:42
[819/841] Gene 8061 (BG) - 2.45s - ETA: 0:04:29
[820/841] Gene 10112 (BG) - 6.41s - ETA: 0:04:18
[821/841] Gene 51073 (BG) - 238.19s - ETA: 0:05:40
[822/841] Gene 57216 (BG) - 4.81s - ETA: 0:05:23
[823/841] Gene 10128 (BG) - 7.84s - ETA: 0:05:08
[824/841] Gene 10134 (BG) - 6.04s - ETA: 0:04:53
[825/841] Gene 3995 (BG) - 2.02s - ETA: 0:04:35
[826/841] Gene 1956 (BG) - 3.19s - ETA: 0:04:18
[827/841] Gene 4017 (BG) - 8.66s - ETA: 0:04:02
[828/841] Gene 51122 (BG) - 2.17s - ETA: 0:03:45
[829/841] Gene 1975 (BG) - 24.87s - ETA: 0:03:33
[830/841] Gene 81857 (BG) - 3.28s - ETA: 0:03:14
[831/841] Gene 79811 (BG) - 4.95s - ETA: 0:02:57
[832/841] Gene 6091 (BG) - 3.36s - ETA: 0:02:39
[833/841] Gene 10189 (BG) - 42.58s - ETA: 0:02:28
[834/841] Gene 653269 (BG) - 2.21s - ETA: 0:02:08
[835/841] Gene 26589 (BG) - 241.54s - ETA: 0:02:19
[836/841] Gene 8161 (BG) - 3.53s - ETA: 0:01:55
[837/841] Gene 4067 (BG) - 3.14s - ETA: 0:01:32
[838/841] Gene 10212 (BG) - 3.54s - ETA: 0:01:09
[839/841] Gene 55274 (BG) - 5.29s - ETA: 0:00:46
[840/841] Gene 6129 (BG) - 1720.73s - ETA: 0:00:54
[841/841] Gene 4092 (BG) - 2.45s - ETA: 0:00:00
------------------------------------------------------------
Completed at 2025-11-30 02:12:14
  Processed: 841
  Errors: 0

============================================================
COMPLETE
============================================================
Finished: 2025-11-30 02:12:14
Total genes in output: 841
Output file: computed_data/tda_bifiltration_features.csv

✓ Done!
